#version 450

struct Boid
{
    vec4 position;
    vec4 velocity;
};

struct Obstacle
{
    vec4 position_type;
    vec4 min_radius;
    vec4 max_enabled;
    vec4 normal;
};

layout(std430, binding = 0) readonly buffer InputBoids
{
    Boid inputBoids[];
};

layout(std430, binding = 1) writeonly buffer OutputBoids
{
    Boid outputBoids[];
};

layout(std430, binding = 2) readonly buffer Obstacles
{
    Obstacle obstacles[];
};

layout(push_constant) uniform Params
{
    uint boidCount;
    uint obstacleCount;
    float dt;
    float perceptionRadius;

    float separationRadius;
    float cohesionWeight;
    float alignmentWeight;
    float separationWeight;

    float avoidanceWeight;
    float maxSpeed;
    float maxForce;
    float boundsMargin;

    float boundsAvoidanceStrength;
    float obstacleMargin;
    float lookAheadDistance;
    float padding0;

    vec4 boundsMin;
    vec4 boundsMax;
} params;

layout(local_size_x = 256) in;

vec3 limitVec(vec3 v, float maxLen)
{
    float len = length(v);
    if (len > maxLen && len > 0.0001)
    {
        return v / len * maxLen;
    }

    return v;
}

vec3 safeDesired(vec3 direction, float speed)
{
    float len = length(direction);
    if (len <= 0.0001)
    {
        return vec3(0.0);
    }

    return direction / len * speed;
}

vec3 safeDirection(vec3 direction, vec3 fallback)
{
    float len = length(direction);
    if (len > 0.0001)
    {
        return direction / len;
    }

    float fallbackLen = length(fallback);
    if (fallbackLen > 0.0001)
    {
        return fallback / fallbackLen;
    }

    return vec3(0.0);
}

vec3 closestPointOnSegment(vec3 a, vec3 b, vec3 point)
{
    vec3 ab = b - a;
    float denom = dot(ab, ab);
    if (denom <= 0.0001)
    {
        return a;
    }

    float t = clamp(dot(point - a, ab) / denom, 0.0, 1.0);
    return a + ab * t;
}

void main()
{
    uint i = gl_GlobalInvocationID.x;

    if (i >= params.boidCount)
    {
        return;
    }

    vec3 pos = inputBoids[i].position.xyz;
    vec3 vel = inputBoids[i].velocity.xyz;
    float boidRadius = max(inputBoids[i].position.w, 0.0);

    vec3 cohesionSum = vec3(0.0);
    vec3 alignmentSum = vec3(0.0);
    vec3 separationSum = vec3(0.0);

    uint cohesionCount = 0;
    uint alignmentCount = 0;
    uint separationCount = 0;

    float perceptionSq = params.perceptionRadius * params.perceptionRadius;
    float separationSq = params.separationRadius * params.separationRadius;

    for (uint j = 0; j < params.boidCount; ++j)
    {
        if (i == j)
        {
            continue;
        }

        vec3 otherPos = inputBoids[j].position.xyz;
        vec3 otherVel = inputBoids[j].velocity.xyz;

        vec3 offset = otherPos - pos;
        float distSq = dot(offset, offset);

        if (distSq < perceptionSq)
        {
            cohesionSum += otherPos;
            alignmentSum += otherVel;
            cohesionCount++;
            alignmentCount++;
        }

        if (distSq < separationSq && distSq > 0.0001)
        {
            float dist = sqrt(distSq);
            separationSum += normalize(pos - otherPos) / dist;
            separationCount++;
        }
    }

    vec3 force = vec3(0.0);

    if (cohesionCount > 0)
    {
        vec3 centre = cohesionSum / float(cohesionCount);
        vec3 desired = safeDesired(centre - pos, params.maxSpeed);
        force += limitVec(desired - vel, params.maxForce) * params.cohesionWeight;
    }

    if (alignmentCount > 0)
    {
        vec3 averageVelocity = alignmentSum / float(alignmentCount);
        vec3 desired = safeDesired(averageVelocity, params.maxSpeed);
        force += limitVec(desired - vel, params.maxForce) * params.alignmentWeight;
    }

    if (separationCount > 0)
    {
        vec3 averageSeparation = separationSum / float(separationCount);
        vec3 desired = safeDesired(averageSeparation, params.maxSpeed);
        force += limitVec(desired - vel, params.maxForce) * params.separationWeight;
    }

    vec3 avoidance = vec3(0.0);
    vec3 minBounds = params.boundsMin.xyz;
    vec3 maxBounds = params.boundsMax.xyz;
    float margin = max(params.boundsMargin, 0.0001);

    if (pos.x < minBounds.x + margin)
    {
        avoidance.x += (minBounds.x + margin - pos.x) / margin;
    }
    if (pos.x > maxBounds.x - margin)
    {
        avoidance.x -= (pos.x - (maxBounds.x - margin)) / margin;
    }
    if (pos.y < minBounds.y + margin)
    {
        avoidance.y += (minBounds.y + margin - pos.y) / margin;
    }
    if (pos.y > maxBounds.y - margin)
    {
        avoidance.y -= (pos.y - (maxBounds.y - margin)) / margin;
    }
    if (pos.z < minBounds.z + margin)
    {
        avoidance.z += (minBounds.z + margin - pos.z) / margin;
    }
    if (pos.z > maxBounds.z - margin)
    {
        avoidance.z -= (pos.z - (maxBounds.z - margin)) / margin;
    }

    if (length(avoidance) > 0.0001)
    {
        vec3 desired = safeDesired(avoidance, params.maxSpeed);
        force += limitVec(desired - vel, params.maxForce) * params.avoidanceWeight;
    }

    vec3 forward = safeDesired(vel, 1.0);
    if (length(forward) <= 0.0001)
    {
        forward = vec3(0.0, 0.0, 1.0);
    }
    vec3 lookAheadPosition = pos + forward * params.lookAheadDistance;
    vec3 obstacleAvoidance = vec3(0.0);

    for (uint obstacleIndex = 0; obstacleIndex < params.obstacleCount; ++obstacleIndex)
    {
        Obstacle obstacle = obstacles[obstacleIndex];
        if (obstacle.max_enabled.w <= 0.0)
        {
            continue;
        }

        int type = int(obstacle.position_type.w + 0.5);
        if (type == 0)
        {
            vec3 center = obstacle.position_type.xyz;
            vec3 closest = closestPointOnSegment(pos, lookAheadPosition, center);
            vec3 away = closest - center;
            float distance = length(away);
            float triggerDistance = obstacle.min_radius.w + boidRadius + params.obstacleMargin;
            if (distance < triggerDistance)
            {
                float t = 1.0 - distance / max(0.0001, triggerDistance);
                vec3 fallback = safeDirection(pos - center, -forward);
                obstacleAvoidance += safeDirection(away, fallback) * (params.boundsAvoidanceStrength * t);
            }
        }
        else if (type == 1)
        {
            vec3 boxMin = obstacle.min_radius.xyz;
            vec3 boxMax = obstacle.max_enabled.xyz;
            vec3 expandedMin = boxMin - vec3(boidRadius + params.obstacleMargin);
            vec3 expandedMax = boxMax + vec3(boidRadius + params.obstacleMargin);

            vec3 samples[4] = vec3[4](
                pos,
                pos + forward * (params.lookAheadDistance * 0.33),
                pos + forward * (params.lookAheadDistance * 0.66),
                lookAheadPosition);

            vec3 bestAway = vec3(0.0);
            float bestDistance = 3.402823e+38;
            for (int sampleIndex = 0; sampleIndex < 4; ++sampleIndex)
            {
                vec3 samplePosition = samples[sampleIndex];
                vec3 closest = clamp(samplePosition, boxMin, boxMax);
                vec3 away = samplePosition - closest;
                float distance = length(away);
                if (distance < bestDistance)
                {
                    bestDistance = distance;
                    bestAway = away;
                }

                if (all(greaterThanEqual(samplePosition, expandedMin)) &&
                    all(lessThanEqual(samplePosition, expandedMax)))
                {
                    bestDistance = 0.0;
                    bestAway = samplePosition - clamp(samplePosition, boxMin, boxMax);
                    break;
                }
            }

            float triggerDistance = boidRadius + params.obstacleMargin;
            if (bestDistance < triggerDistance)
            {
                vec3 boxCenter = 0.5 * (boxMin + boxMax);
                vec3 away = length(bestAway) > 0.0001 ? bestAway : pos - boxCenter;
                float t = 1.0 - bestDistance / max(0.0001, triggerDistance);
                obstacleAvoidance += safeDirection(away, -forward) * (params.boundsAvoidanceStrength * t);
            }
        }
        else if (type == 2)
        {
            vec3 planePoint = obstacle.position_type.xyz;
            vec3 planeNormal = safeDirection(obstacle.normal.xyz, vec3(0.0, 1.0, 0.0));
            float currentDistance = dot(pos - planePoint, planeNormal);
            float futureDistance = dot(lookAheadPosition - planePoint, planeNormal);
            float distance = min(currentDistance, futureDistance);
            if (distance < params.obstacleMargin)
            {
                float t = 1.0 - distance / max(0.0001, params.obstacleMargin);
                obstacleAvoidance += planeNormal * (params.boundsAvoidanceStrength * t);
            }
        }
    }

    if (length(obstacleAvoidance) > 0.0001)
    {
        vec3 desired = safeDesired(obstacleAvoidance, params.maxSpeed);
        force += limitVec(desired - vel, params.maxForce) * params.avoidanceWeight;
    }

    force = limitVec(force, params.maxForce);

    vel += force * params.dt;
    vel = limitVec(vel, params.maxSpeed);

    pos += vel * params.dt;

    outputBoids[i].position = vec4(pos, boidRadius);
    outputBoids[i].velocity = vec4(vel, 0.0);
}
